upstream backend {
    server back-end:5252;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://front-end:9000;
    }
    location /api {
        proxy_pass http://back-end:5252;
    }
}